# java-commons

./: .gitignore  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/de/benshu/commons/core/: Debuggable.java  Optional.java  Pair.java
commons-core/src/main/java/de/benshu/commons/core/exception/: UnexpectedBranchException.java  UnexpectedCheckedException.java
commons-core/src/main/java/de/benshu/commons/core/streams/: Collectors.java
